RimWorld 1.0.2408 rev747
Verse.Log:Message(String, Boolean)
RimWorld.VersionControl:LogVersionNumber()
Verse.Root:CheckGlobalInit()
Verse.Root:Start()
Verse.Root_Entry:Start()

[HugsLib] version 6.1.3
Verse.Log:Message(String, Boolean)
HugsLib.Utils.ModLogger:Message(String, Object[])
HugsLib.HugsLibController:InitializeController()
HugsLib.HugsLibController:EarlyInitialize()
HugsLib.Core.HugsLibMod:.ctor(ModContentPack)
System.Reflection.MonoCMethod:InternalInvoke(Object, Object[], Exception&)
System.Reflection.MonoCMethod:Invoke(Object, BindingFlags, Binder, Object[], CultureInfo)
System.Reflection.MonoCMethod:Invoke(BindingFlags, Binder, Object[], CultureInfo)
System.Activator:CreateInstance(Type, BindingFlags, Binder, Object[], CultureInfo, Object[])
System.Activator:CreateInstance(Type, Object[], Object[])
System.Activator:CreateInstance(Type, Object[])
Verse.LoadedModManager:CreateModClasses()
Verse.LoadedModManager:LoadAllActiveMods()
Verse.PlayDataLoader:DoPlayLoad()
Verse.PlayDataLoader:LoadAllPlayData(Boolean)
Verse.Root:<Start>m__1()
Verse.LongEventHandler:RunEventFromAnotherThread(Action)
Verse.LongEventHandler:<UpdateCurrentAsynchronousEvent>m__1()

<color=#6441A4>[Toolkit]</color> {"viewers":[{"id":0,"username":"gedzinator","karma":100,"coins":34892},{"id":1,"username":"alfredjudokus100289","karma":100,"coins":200},{"id":2,"username":"blackrosezia","karma":200,"coins":0},{"id":3,"username":"chaosweapon1","karma":200,"coins":10295},{"id":4,"username":"lurxx","karma":100,"coins":200},{"id":5,"username":"wickedjest3r","karma":200,"coins":23608},{"id":6,"username":"liquidsnake_83","karma":100,"coins":200},{"id":7,"username":"balbasaurus123","karma":10,"coins":125},{"id":8,"username":"commanderroot","karma":100,"coins":200},{"id":9,"username":"the_strudel_","karma":100,"coins":200},{"id":10,"username":"winsock","karma":100,"coins":200},{"id":11,"username":"nabuyitra","karma":200,"coins":2408},{"id":12,"username":"ejesbd","karma":100,"coins":200},{"id":13,"username":"sc0repio","karma":100,"coins":6325},{"id":14,"username":"ceruleancrane","karma":100,"coins":200},{"id":15,"username":"bryanthew","karma":100,"coins":1375},{"id":16,"username":"s1faka","karma":100,"coins":200},{"id":17,"username":"mattyfresh412pgh","karma":200,"coins":11239},{"id":18,"username":"scavenging_mechanic","karma":113,"coins":1390},{"id":19,"username":"lkaoyoakl","karma":103,"coins":628},{"id":20,"username":"expectingstorms","karma":100,"coins":200},{"id":21,"username":"gedzas","karma":200,"coins":99966944},{"id":22,"username":"crystalroseeve","karma":200,"coins":4636},{"id":23,"username":"anotherttvviewer","karma":100,"coins":200},{"id":24,"username":"communityshowcase","karma":100,"coins":200},{"id":25,"username":"nickspielt2008","karma":100,"coins":1050},{"id":26,"username":"sint3xas","karma":100,"coins":200},{"id":27,"username":"supersadpanda","karma":200,"coins":15134},{"id":28,"username":"picard65","karma":200,"coins":3073},{"id":29,"username":"willes05","karma":200,"coins":3335},{"id":30,"username":"bkkgreenmango","karma":100,"coins":200},{"id":31,"username":"corruptedxsoul","karma":100,"coins":200},{"id":32,"username":"imabigfish","karma":100,"coins":200},{"id":33,"username":"jd_play5","karma":100,"coins":200},{"id":34,"username":"lstndfnd","karma":100,"coins":200},{"id":35,"username":"mickyt41ls","karma":100,"coins":200},{"id":36,"username":"mrclubfoot","karma":100,"coins":200},{"id":37,"username":"mrsiegeory","karma":100,"coins":200},{"id":38,"username":"n1cka_","karma":100,"coins":200},{"id":39,"username":"ofatman","karma":100,"coins":200},{"id":40,"username":"robertluvsgames","karma":100,"coins":200},{"id":41,"username":"sirwelshy","karma":100,"coins":200},{"id":42,"username":"slipsecond","karma":100,"coins":200},{"id":43,"username":"tahcabear","karma":100,"coins":200},{"id":44,"username":"v_and_k","karma":100,"coins":200},{"id":45,"username":"virgoproz","karma":100,"coins":200},{"id":46,"username":"willes05_2","karma":55,"coins":2694},{"id":47,"username":"wastelandchris","karma":100,"coins":200},{"id":48,"username":"shad0wcode","karma":100,"coins":200},{"id":49,"username":"dinu","karma":100,"coins":200},{"id":50,"username":"wazza","karma":100,"coins":200},{"id":51,"username":"willes05i2","karma":200,"coins":3625},{"id":52,"username":"nabmageddon","karma":200,"coins":5015},{"id":53,"username":"spieglas","karma":100,"coins":2000},{"id":54,"username":"yossarianh","karma":100,"coins":200},{"id":55,"username":"mephistopheless","karma":200,"coins":5306},{"id":56,"username":"battlezone215","karma":100,"coins":200},{"id":57,"username":"mrdoesit","karma":100,"coins":950},{"id":58,"username":"bloodlustr","karma":100,"coins":200},{"id":59,"username":"kirahelfire","karma":200,"coins":1509},{"id":60,"username":"philcgn81","karma":200,"coins":32025},{"id":61,"username":"theravos","karma":100,"coins":200},{"id":62,"username":"cautiongaming101","karma":195,"coins":1703},{"id":63,"username":"tamazashvilii","karma":200,"coins":1756},{"id":64,"username":"kingslendo","karma":200,"coins":5156},{"id":65,"username":"shabonny","karma":100,"coins":2663},{"id":66,"username":"charles_tolfte_av_sverige","karma":200,"coins":1504},{"id":67,"username":"neceros","karma":100,"coins":1000},{"id":68,"username":"skip_fs","karma":100,"coins":200},{"id":69,"username":"teddypedo","karma":100,"coins":200},{"id":70,"username":"gonorejus","karma":100,"coins":200},{"id":71,"username":"xxnifty","karma":200,"coins":3041},{"id":72,"username":"darkguld","karma":188,"coins":9978},{"id":73,"username":"lepedrobear","karma":100,"coins":200},{"id":74,"username":"miuqy","karma":100,"coins":200},{"id":75,"username":"el_bobo","karma":100,"coins":200},{"id":76,"username":"winterbrass","karma":170,"coins":8790},{"id":77,"username":"stuffandsuch","karma":100,"coins":200},{"id":78,"username":"aethn","karma":100,"coins":200},{"id":79,"username":"lognoronon","karma":100,"coins":200},{"id":80,"username":"prophetn9neix","karma":200,"coins":6331},{"id":81,"username":"mattghost_c2c","karma":100,"coins":200},{"id":82,"username":"jokkz87","karma":100,"coins":200},{"id":83,"username":"manymanytacos","karma":200,"coins":7153},{"id":84,"username":"mrclusster","karma":200,"coins":1606},{"id":85,"username":"anglewyrm3","karma":100,"coins":3137},{"id":86,"username":"sitharias","karma":100,"coins":904},{"id":87,"username":"tic_tox","karma":178,"coins":4354},{"id":88,"username":"virtue_less","karma":200,"coins":6379},{"id":89,"username":"vengeanceaurelith","karma":200,"coins":5521},{"id":90,"username":"skumshop","karma":100,"coins":200},{"id":91,"username":"roseyt89","karma":100,"coins":3675},{"id":92,"username":"jtv","karma":100,"coins":2450},{"id":93,"username":"ryan4459","karma":100,"coins":200},{"id":94,"username":"kiwitee","karma":100,"coins":1333},{"id":95,"username":"bearman129","karma":200,"coins":2833},{"id":96,"username":"toxiles","karma":100,"coins":200},{"id":97,"username":"infinitysamurai","karma":100,"coins":1150},{"id":98,"username":"causticfox","karma":200,"coins":1915},{"id":99,"username":"zenodk2","karma":100,"coins":200},{"id":100,"username":"vaslof","karma":100,"coins":200},{"id":101,"username":"senthillz","karma":100,"coins":200},{"id":102,"username":"venality_","karma":100,"coins":200},{"id":103,"username":"tyitex","karma":100,"coins":200},{"id":104,"username":"rex_stultus","karma":100,"coins":200},{"id":105,"username":"depression47","karma":100,"coins":200},{"id":106,"username":"gzipped","karma":100,"coins":200},{"id":107,"username":"taeyang89","karma":100,"coins":200},{"id":108,"username":"prototypxs1","karma":100,"coins":200},{"id":109,"username":"perfo256","karma":100,"coins":200},{"id":110,"username":"tarstory","karma":100,"coins":200},{"id":111,"username":"0estermark","karma":100,"coins":200},{"id":112,"username":"pkamapk2000","karma":100,"coins":200},{"id":113,"username":"artyrus2","karma":100,"coins":200},{"id":114,"username":"n0tahacker_","karma":100,"coins":200},{"id":115,"username":"klun333","karma":100,"coins":1100},{"id":116,"username":"lord_serafis","karma":100,"coins":200},{"id":117,"username":"heinzlmaen","karma":100,"coins":850},{"id":118,"username":"avatar5301","karma":100,"coins":1000},{"id":119,"username":"daruvik","karma":100,"coins":200},{"id":120,"username":"hyvee","karma":100,"coins":200},{"id":121,"username":"naughtygirlnextdoor","karma":100,"coins":200},{"id":122,"username":"soundwave87","karma":100,"coins":200},{"id":123,"username":"filipmach11","karma":189,"coins":2096},{"id":124,"username":"thejizzbin","karma":100,"coins":200},{"id":125,"username":"pixelmelon1","karma":183,"coins":1840},{"id":126,"username":"shsu_sif","karma":100,"coins":200},{"id":127,"username":"yashirochi","karma":100,"coins":2162},{"id":128,"username":"bloodydrongo","karma":100,"coins":200},{"id":129,"username":"chexrexbones","karma":100,"coins":200},{"id":130,"username":"modog0","karma":200,"coins":5882},{"id":131,"username":"prantusao","karma":100,"coins":200},{"id":132,"username":"livietron","karma":100,"coins":200},{"id":133,"username":"rocksterity","karma":100,"coins":200},{"id":134,"username":"msarianamarie","karma":100,"coins":200},{"id":135,"username":"enumaea","karma":100,"coins":200},{"id":136,"username":"thesleepyj","karma":100,"coins":200},{"id":137,"username":"ggamn","karma":100,"coins":3324},{"id":138,"username":"gotthar","karma":100,"coins":200},{"id":139,"username":"godemperorbrett","karma":100,"coins":200},{"id":140,"username":"karatemaccie","karma":100,"coins":200},{"id":141,"username":"buo8993","karma":100,"coins":200},{"id":142,"username":"killovolt","karma":200,"coins":6445},{"id":143,"username":"simonhagberg","karma":100,"coins":200},{"id":144,"username":"hrothgarskraekelig","karma":100,"coins":200},{"id":145,"username":"djhand145","karma":100,"coins":200},{"id":146,"username":"medicblue","karma":100,"coins":200},{"id":147,"username":"gabzo1","karma":100,"coins":200},{"id":148,"username":"moody22","karma":100,"coins":200},{"id":149,"username":"owenjd","karma":100,"coins":200},{"id":150,"username":"gaydar100","karma":100,"coins":200},{"id":151,"username":"qortjester","karma":100,"coins":200},{"id":152,"username":"michkeline","karma":100,"coins":2063},{"id":153,"username":"orbittwz","karma":100,"coins":950},{"id":154,"username":"slinjo","karma":100,"coins":200},{"id":155,"username":"wac0kid1","karma":200,"coins":4688},{"id":156,"username":"theunamusedfox","karma":100,"coins":2025},{"id":157,"username":"canucamagain","karma":100,"coins":1000},{"id":158,"username":"biyobiyu","karma":100,"coins":200},{"id":159,"username":"rake_the","karma":100,"coins":200},{"id":160,"username":"hi41000","karma":100,"coins":200},{"id":161,"username":"arrowaya","karma":100,"coins":200},{"id":162,"username":"luckylikesyou","karma":109,"coins":1912},{"id":163,"username":"viili90","karma":100,"coins":200},{"id":164,"username":"unvaluedtester","karma":100,"coins":200},{"id":165,"username":"aten","karma":100,"coins":200},{"id":166,"username":"pugarm","karma":100,"coins":200},{"id":167,"username":"swemoney","karma":100,"coins":2961},{"id":168,"username":"heremeus","karma":186,"coins":1982},{"id":169,"username":"tygarr84x","karma":100,"coins":1000},{"id":170,"username":"blue_eyed_girl","karma":100,"coins":200},{"id":171,"username":"confero","karma":100,"coins":200},{"id":172,"username":"haldonir","karma":100,"coins":200},{"id":173,"username":"hygienefish","karma":100,"coins":200},{"id":174,"username":"morlark","karma":100,"coins":200},{"id":175,"username":"pigmanticore","karma":100,"coins":200},{"id":176,"username":"theapathyjesus","karma":100,"coins":200},{"id":177,"username":"thrill7hrill","karma":100,"coins":200},{"id":178,"username":"skiteleon","karma":100,"coins":200},{"id":179,"username":"lasuil","karma":100,"coins":200},{"id":180,"username":"telgrom","karma":100,"coins":200},{"id":181,"username":"bigbenj26","karma":100,"coins":1200},{"id":182,"username":"semilance","karma":100,"coins":200},{"id":183,"username":"justy_rl","karma":100,"coins":200},{"id":184,"username":"gza_","karma":100,"coins":200},{"id":185,"username":"wolfy128","karma":100,"coins":200},{"id":186,"username":"archadeshighruler","karma":100,"coins":1050},{"id":187,"username":"voytas","karma":100,"coins":200},{"id":188,"username":"lifeinpain","karma":100,"coins":200},{"id":189,"username":"slothoftime19","karma":100,"coins":200},{"id":190,"username":"enliki","karma":100,"coins":200},{"id":191,"username":"isoshifiery","karma":100,"coins":200},{"id":192,"username":"ladyferah","karma":100,"coins":200},{"id":193,"username":"bunzieb","karma":100,"coins":200},{"id":194,"username":"manlymutt","karma":100,"coins":2512},{"id":195,"username":"exotickitten","karma":100,"coins":200},{"id":196,"username":"shoubaaka","karma":100,"coins":950},{"id":197,"username":"depressedwboy","karma":100,"coins":200},{"id":198,"username":"hydragamigaming","karma":100,"coins":1773},{"id":199,"username":"its_me_boiiiiiiiii","karma":100,"coins":2390},{"id":200,"username":"dva_vr","karma":100,"coins":1000},{"id":201,"username":"piekielnik","karma":100,"coins":950},{"id":202,"username":"ultrararepepe420","karma":100,"coins":1264},{"id":203,"username":"njna_grimsdottir","karma":100,"coins":200},{"id":204,"username":"awesome_bocca","karma":100,"coins":200},{"id":205,"username":"imthecopy","karma":100,"coins":200},{"id":206,"username":"loulingod","karma":100,"coins":200},{"id":207,"username":"olde_stoney1","karma":100,"coins":200},{"id":208,"username":"opirus26","karma":100,"coins":200},{"id":209,"username":"rieka9411","karma":100,"coins":200},{"id":210,"username":"djsmedia","karma":100,"coins":200},{"id":211,"username":"hatred_of_people","karma":100,"coins":200},{"id":212,"username":"huanitto","karma":100,"coins":200},{"id":213,"username":"surosrifle","karma":100,"coins":200},{"id":214,"username":"stud_t224","karma":178,"coins":2102},{"id":215,"username":"zillich508","karma":100,"coins":200},{"id":216,"username":"senne87","karma":100,"coins":200},{"id":217,"username":"megaxa","karma":100,"coins":200},{"id":218,"username":"mrfergust","karma":100,"coins":200},{"id":219,"username":"diakk","karma":100,"coins":1050},{"id":220,"username":"nockthar","karma":100,"coins":200},{"id":221,"username":"dispaminite","karma":100,"coins":200},{"id":222,"username":"googarin","karma":100,"coins":200}],"total":223}
Verse.Log:Message(String, Boolean)
TwitchToolkit.Helper:Log(String)
TwitchToolkit.Utilities.SaveHelper:LoadListOfViewers()
TwitchToolkit.HarmonyPatches:.cctor()
System.Runtime.CompilerServices.RuntimeHelpers:RunClassConstructor(IntPtr)
System.Runtime.CompilerServices.RuntimeHelpers:RunClassConstructor(RuntimeTypeHandle)
Verse.StaticConstructorOnStartupUtility:CallAll()
Verse.PlayDataLoader:<DoPlayLoad>m__2()
Verse.LongEventHandler:ExecuteToExecuteWhenFinished()
Verse.LongEventHandler:UpdateCurrentAsynchronousEvent()
Verse.LongEventHandler:LongEventsUpdate(Boolean&)
Verse.Root:Update_Patch1(Object)
Verse.Root_Entry:Update()

<color=#6441A4>[Toolkit]</color> trying to load vars after def database loaded
Verse.Log:Message(String, Boolean)
TwitchToolkit.Helper:Log(String)
TwitchToolkit.Store.Purchase_Handler:.cctor()
System.Runtime.CompilerServices.RuntimeHelpers:RunClassConstructor(IntPtr)
System.Runtime.CompilerServices.RuntimeHelpers:RunClassConstructor(RuntimeTypeHandle)
Verse.StaticConstructorOnStartupUtility:CallAll()
Verse.PlayDataLoader:<DoPlayLoad>m__2()
Verse.LongEventHandler:ExecuteToExecuteWhenFinished()
Verse.LongEventHandler:UpdateCurrentAsynchronousEvent()
Verse.LongEventHandler:LongEventsUpdate(Boolean&)
Verse.Root:Update_Patch1(Object)
Verse.Root_Entry:Update()

<color=#6441A4>[Toolkit]</color> creating new connection
Verse.Log:Message(String, Boolean)
TwitchToolkit.Helper:Log(String)
TwitchToolkit.IRC.ToolkitIRC:Connect()
TwitchToolkit.IRC.ToolkitIRC:.ctor()
TwitchToolkit.IRC.ToolkitIRC:NewInstance()
TwitchToolkit.ToolkitSettings:ExposeData()
Verse.ScribeExtractor:SaveableFromNode(XmlNode, Object[])
Verse.Scribe_Deep:Look(ToolkitSettings&, Boolean, String, Object[])
Verse.Scribe_Deep:Look(ToolkitSettings&, String, Object[])
Verse.LoadedModManager:ReadModSettings(String, String)
Verse.Mod:GetSettings()
TwitchToolkit.Store.Purchase_Handler:.cctor()
System.Runtime.CompilerServices.RuntimeHelpers:RunClassConstructor(IntPtr)
System.Runtime.CompilerServices.RuntimeHelpers:RunClassConstructor(RuntimeTypeHandle)
Verse.StaticConstructorOnStartupUtility:CallAll()
Verse.PlayDataLoader:<DoPlayLoad>m__2()
Verse.LongEventHandler:ExecuteToExecuteWhenFinished()
Verse.LongEventHandler:UpdateCurrentAsynchronousEvent()
Verse.LongEventHandler:LongEventsUpdate(Boolean&)
Verse.Root:Update_Patch1(Object)
Verse.Root_Entry:Update()

<color=#6441A4>[Toolkit]</color> Preparing socket
Verse.Log:Message(String, Boolean)
TwitchToolkit.Helper:Log(String)
TwitchToolkit.IRC.IRCClient:Connect()
TwitchToolkit.IRC.ToolkitIRC:Connect()
TwitchToolkit.IRC.ToolkitIRC:.ctor()
TwitchToolkit.IRC.ToolkitIRC:NewInstance()
TwitchToolkit.ToolkitSettings:ExposeData()
Verse.ScribeExtractor:SaveableFromNode(XmlNode, Object[])
Verse.Scribe_Deep:Look(ToolkitSettings&, Boolean, String, Object[])
Verse.Scribe_Deep:Look(ToolkitSettings&, String, Object[])
Verse.LoadedModManager:ReadModSettings(String, String)
Verse.Mod:GetSettings()
TwitchToolkit.Store.Purchase_Handler:.cctor()
System.Runtime.CompilerServices.RuntimeHelpers:RunClassConstructor(IntPtr)
System.Runtime.CompilerServices.RuntimeHelpers:RunClassConstructor(RuntimeTypeHandle)
Verse.StaticConstructorOnStartupUtility:CallAll()
Verse.PlayDataLoader:<DoPlayLoad>m__2()
Verse.LongEventHandler:ExecuteToExecuteWhenFinished()
Verse.LongEventHandler:UpdateCurrentAsynchronousEvent()
Verse.LongEventHandler:LongEventsUpdate(Boolean&)
Verse.Root:Update_Patch1(Object)
Verse.Root_Entry:Update()

<color=#6441A4>[Toolkit]</color> finished socket connection
Verse.Log:Message(String, Boolean)
TwitchToolkit.Helper:Log(String)
TwitchToolkit.IRC.IRCClient:Connect()
TwitchToolkit.IRC.ToolkitIRC:Connect()
TwitchToolkit.IRC.ToolkitIRC:.ctor()
TwitchToolkit.IRC.ToolkitIRC:NewInstance()
TwitchToolkit.ToolkitSettings:ExposeData()
Verse.ScribeExtractor:SaveableFromNode(XmlNode, Object[])
Verse.Scribe_Deep:Look(ToolkitSettings&, Boolean, String, Object[])
Verse.Scribe_Deep:Look(ToolkitSettings&, String, Object[])
Verse.LoadedModManager:ReadModSettings(String, String)
Verse.Mod:GetSettings()
TwitchToolkit.Store.Purchase_Handler:.cctor()
System.Runtime.CompilerServices.RuntimeHelpers:RunClassConstructor(IntPtr)
System.Runtime.CompilerServices.RuntimeHelpers:RunClassConstructor(RuntimeTypeHandle)
Verse.StaticConstructorOnStartupUtility:CallAll()
Verse.PlayDataLoader:<DoPlayLoad>m__2()
Verse.LongEventHandler:ExecuteToExecuteWhenFinished()
Verse.LongEventHandler:UpdateCurrentAsynchronousEvent()
Verse.LongEventHandler:LongEventsUpdate(Boolean&)
Verse.Root:Update_Patch1(Object)
Verse.Root_Entry:Update()

<color=#6441A4>[Toolkit]</color> {"items":[{"abr":"insectmeat","price":3,"category":"Meat","defname":"Meat_Megaspider"},{"abr":"hay","price":3,"category":"Foods","defname":"Hay"},{"abr":"humanmeat","price":3,"category":"Meat","defname":"Meat_Human"},{"abr":"graniteblocks","price":3,"category":"Stone blocks","defname":"BlocksGranite"},{"abr":"limestoneblocks","price":3,"category":"Stone blocks","defname":"BlocksLimestone"},{"abr":"marbleblocks","price":3,"category":"Stone blocks","defname":"BlocksMarble"},{"abr":"sandstoneblocks","price":3,"category":"Stone blocks","defname":"BlocksSandstone"},{"abr":"slateblocks","price":3,"category":"Stone blocks","defname":"BlocksSlate"},{"abr":"silver","price":3,"category":"Raw resources","defname":"Silver"},{"abr":"agavefruit","price":3,"category":"Vegetarian","defname":"RawAgave"},{"abr":"corn","price":3,"category":"Vegetarian","defname":"RawCorn"},{"abr":"kibble","price":3,"category":"Foods","defname":"Kibble"},{"abr":"potatoes","price":3,"category":"Vegetarian","defname":"RawPotatoes"},{"abr":"rawfungus","price":3,"category":"Vegetarian","defname":"RawFungus"},{"abr":"rice","price":3,"category":"Vegetarian","defname":"RawRice"},{"abr":"berries","price":3,"category":"Vegetarian","defname":"RawBerries"},{"abr":"wood","price":3,"category":"Raw resources","defname":"WoodLog"},{"abr":"hops","price":3,"category":"Plant matter","defname":"RawHops"},{"abr":"pemmican","price":3,"category":"Foods","defname":"Pemmican"},{"abr":"cloth","price":3,"category":"Textiles","defname":"Cloth"},{"abr":"patchleather","price":3,"category":"Leathers","defname":"Leather_Patch"},{"abr":"smokeleafleaves","price":3,"category":"Plant matter","defname":"SmokeleafLeaves"},{"abr":"birdskin","price":3,"category":"Leathers","defname":"Leather_Bird"},{"abr":"lightleather","price":3,"category":"Leathers","defname":"Leather_Light"},{"abr":"pigskin","price":3,"category":"Leathers","defname":"Leather_Pig"},{"abr":"psychoidleaves","price":3,"category":"Plant matter","defname":"PsychoidLeaves"},{"abr":"steel","price":3,"category":"Raw resources","defname":"Steel"},{"abr":"beef","price":3,"category":"Meat","defname":"Meat_Cow"},{"abr":"dogleather","price":3,"category":"Leathers","defname":"Leather_Dog"},{"abr":"squirrelmeat","price":3,"category":"Meat","defname":"Meat_Squirrel"},{"abr":"lizardskin","price":3,"category":"Leathers","defname":"Leather_Lizard"},{"abr":"plainleather","price":3,"category":"Leathers","defname":"Leather_Plain"},{"abr":"bluefur","price":4,"category":"Leathers","defname":"Leather_Bluefur"},{"abr":"camelhide","price":4,"category":"Leathers","defname":"Leather_Camel"},{"abr":"chemfuel","price":4,"category":"Manufactured","defname":"Chemfuel"},{"abr":"wort","price":4,"category":"Manufactured","defname":"Wort"},{"abr":"alpacawool","price":4,"category":"Textiles","defname":"WoolAlpaca"},{"abr":"camelhair","price":4,"category":"Textiles","defname":"WoolCamel"},{"abr":"megaslothwool","price":4,"category":"Textiles","defname":"WoolMegasloth"},{"abr":"muffalowool","price":4,"category":"Textiles","defname":"WoolMuffalo"},{"abr":"chocolate","price":5,"category":"Foods","defname":"Chocolate"},{"abr":"elephantleather","price":5,"category":"Leathers","defname":"Leather_Elephant"},{"abr":"pantherafur","price":5,"category":"Leathers","defname":"Leather_Panthera"},{"abr":"wolfskin","price":5,"category":"Leathers","defname":"Leather_Wolf"},{"abr":"milk","price":5,"category":"Animal products","defname":"Milk"},{"abr":"heavyfur","price":6,"category":"Leathers","defname":"Leather_Heavy"},{"abr":"bearskin","price":6,"category":"Leathers","defname":"Leather_Bear"},{"abr":"foxfur","price":6,"category":"Leathers","defname":"Leather_Fox"},{"abr":"synthread","price":7,"category":"Textiles","defname":"Synthread"},{"abr":"humanleather","price":7,"category":"Leathers","defname":"Leather_Human"},{"abr":"rhinocerosleather","price":7,"category":"Leathers","defname":"Leather_Rhinoceros"},{"abr":"jade","price":8,"category":"Raw resources","defname":"Jade"},{"abr":"devilstrand","price":9,"category":"Textiles","defname":"DevilstrandCloth"},{"abr":"neutroamine","price":10,"category":"Manufactured","defname":"Neutroamine"},{"abr":"uranium","price":10,"category":"Raw resources","defname":"Uranium"},{"abr":"chinchillafur","price":11,"category":"Leathers","defname":"Leather_Chinchilla"},{"abr":"chickenegg(fert.)","price":-10,"category":"Eggs (fert.)","defname":"EggChickenFertilized"},{"abr":"chickenegg(unfert.)","price":12,"category":"Eggs (unfert.)","defname":"EggChickenUnfertilized"},{"abr":"insectjelly","price":13,"category":"Animal products","defname":"InsectJelly"},{"abr":"hyperweave","price":15,"category":"Textiles","defname":"Hyperweave"},{"abr":"plasteel","price":15,"category":"Raw resources","defname":"Plasteel"},{"abr":"gold","price":17,"category":"Raw resources","defname":"Gold"},{"abr":"herbalmedicine","price":17,"category":"Medicine","defname":"MedicineHerbal"},{"abr":"nutrientpastemeal","price":17,"category":"Meals","defname":"MealNutrientPaste"},{"abr":"psychitetea","price":17,"category":"Drugs","defname":"PsychiteTea"},{"abr":"smokeleafjoint","price":18,"category":"Drugs","defname":"SmokeleafJoint"},{"abr":"turkeyegg(fert.)","price":-10,"category":"Eggs (fert.)","defname":"EggTurkeyFertilized"},{"abr":"beer","price":20,"category":"Drugs","defname":"Beer"},{"abr":"flake","price":23,"category":"Drugs","defname":"Flake"},{"abr":"thrumbofur","price":23,"category":"Leathers","defname":"Leather_Thrumbo"},{"abr":"ambrosia","price":25,"category":"Drugs","defname":"Ambrosia"},{"abr":"simplemeal","price":25,"category":"Meals","defname":"MealSimple"},{"abr":"emuegg(fert.)","price":-10,"category":"Eggs (fert.)","defname":"EggEmuFertilized"},{"abr":"medicine","price":30,"category":"Medicine","defname":"MedicineIndustrial"},{"abr":"penoxycyline","price":30,"category":"Drugs","defname":"Penoxycyline"},{"abr":"cassowaryegg(fert.)","price":-10,"category":"Eggs (fert.)","defname":"EggCassowaryFertilized"},{"abr":"finemeal","price":33,"category":"Meals","defname":"MealFine"},{"abr":"horseshoespin","price":34,"category":"Recreation","defname":"HorseshoesPin"},{"abr":"yayo","price":35,"category":"Drugs","defname":"Yayo"},{"abr":"ostrichegg(fert.)","price":-10,"category":"Eggs (fert.)","defname":"EggOstrichFertilized"},{"abr":"tortoiseegg(fert.)","price":-10,"category":"Eggs (fert.)","defname":"EggTortoiseFertilized"},{"abr":"packagedsurvivalmeal","price":40,"category":"Meals","defname":"MealSurvivalPack"},{"abr":"iguanaegg(fert.)","price":-10,"category":"Eggs (fert.)","defname":"EggIguanaFertilized"},{"abr":"component","price":53,"category":"Manufactured","defname":"ComponentIndustrial"},{"abr":"rat","price":58,"category":"Animal","defname":"Rat"},{"abr":"squirrel","price":58,"category":"Animal","defname":"Squirrel"},{"abr":"wake-up","price":58,"category":"Drugs","defname":"WakeUp"},{"abr":"standinglamp","price":65,"category":"Furniture","defname":"StandingLamp"},{"abr":"standinglamp(blue)","price":65,"category":"Furniture","defname":"StandingLamp_Blue"},{"abr":"standinglamp(green)","price":65,"category":"Furniture","defname":"StandingLamp_Green"},{"abr":"standinglamp(red)","price":65,"category":"Furniture","defname":"StandingLamp_Red"},{"abr":"cobraegg(fert.)","price":-10,"category":"Eggs (fert.)","defname":"EggCobraFertilized"},{"abr":"lavishmeal","price":67,"category":"Meals","defname":"MealLavish"},{"abr":"hoopstonering","price":67,"category":"Recreation","defname":"HoopstoneRing"},{"abr":"plantpot","price":68,"category":"Furniture","defname":"PlantPot"},{"abr":"shortbow","price":74,"category":"Ranged weapons","defname":"Bow_Short"},{"abr":"warveil","price":75,"category":"Headgear","defname":"Apparel_WarVeil"},{"abr":"bowlerhat","price":77,"category":"Headgear","defname":"Apparel_BowlerHat"},{"abr":"chicken","price":83,"category":"Animal","defname":"Chicken"},{"abr":"glitterworldmedicine","price":83,"category":"Medicine","defname":"MedicineUltratech"},{"abr":"glowpod","price":-10,"category":"Special","defname":"GlowPod"},{"abr":"hare","price":83,"category":"Animal","defname":"Hare"},{"abr":"snowhare","price":83,"category":"Animal","defname":"Snowhare"},{"abr":"animalsleepingbox","price":84,"category":"Furniture","defname":"AnimalSleepingBox"},{"abr":"stool","price":86,"category":"Furniture","defname":"Stool"},{"abr":"go-juice","price":88,"category":"Drugs","defname":"GoJuice"},{"abr":"tuque","price":91,"category":"Headgear","defname":"Apparel_Tuque"},{"abr":"empshell","price":92,"category":"Mortar shells","defname":"Shell_EMP"},{"abr":"firefoamshell","price":92,"category":"Mortar shells","defname":"Shell_Firefoam"},{"abr":"high-explosiveshell","price":92,"category":"Mortar shells","defname":"Shell_HighExplosive"},{"abr":"incendiaryshell","price":92,"category":"Mortar shells","defname":"Shell_Incendiary"},{"abr":"cowboyhat","price":94,"category":"Headgear","defname":"Apparel_CowboyHat"},{"abr":"fermentingbarrel","price":95,"category":"Production","defname":"FermentingBarrel"},{"abr":"table(1x2)","price":98,"category":"Furniture","defname":"Table1x2c"},{"abr":"warmask","price":101,"category":"Headgear","defname":"Apparel_WarMask"},{"abr":"shelf","price":104,"category":"Furniture","defname":"Shelf"},{"abr":"endtable","price":106,"category":"Furniture","defname":"EndTable"},{"abr":"recurvebow","price":110,"category":"Ranged weapons","defname":"Bow_Recurve"},{"abr":"knife","price":111,"category":"Melee weapons","defname":"MeleeWeapon_Knife"},{"abr":"sunlamp","price":129,"category":"Furniture","defname":"SunLamp"},{"abr":"elephanttusk","price":133,"category":"Items","defname":"ElephantTusk"},{"abr":"animalbed","price":136,"category":"Furniture","defname":"AnimalBed"},{"abr":"spiketrap","price":136,"category":"Security","defname":"TrapSpike"},{"abr":"bedroll","price":137,"category":"Furniture","defname":"Bedroll"},{"abr":"club","price":141,"category":"Melee weapons","defname":"MeleeWeapon_Club"},{"abr":"pants","price":143,"category":"Apparel","defname":"Apparel_Pants"},{"abr":"t-shirt","price":143,"category":"Apparel","defname":"Apparel_BasicShirt"},{"abr":"simplehelmet","price":153,"category":"Headgear","defname":"Apparel_SimpleHelmet"},{"abr":"game-of-urboard","price":153,"category":"Furniture","defname":"GameOfUrBoard"},{"abr":"greatbow","price":154,"category":"Ranged weapons","defname":"Bow_Great"},{"abr":"bed","price":155,"category":"Furniture","defname":"Bed"},{"abr":"button-downshirt","price":166,"category":"Apparel","defname":"Apparel_CollarShirt"},{"abr":"boomrat","price":167,"category":"Animal","defname":"Boomrat"},{"abr":"cat","price":167,"category":"Animal","defname":"Cat"},{"abr":"iguana","price":167,"category":"Animal","defname":"Iguana"},{"abr":"megascarab","price":167,"category":"Animal","defname":"Megascarab"},{"abr":"monkey","price":167,"category":"Animal","defname":"Monkey"},{"abr":"raccoon","price":167,"category":"Animal","defname":"Raccoon"},{"abr":"turkey","price":167,"category":"Animal","defname":"Turkey"},{"abr":"yorkshireterrier","price":167,"category":"Animal","defname":"YorkshireTerrier"},{"abr":"table(2x2)","price":176,"category":"Furniture","defname":"Table2x2c"},{"abr":"dresser","price":179,"category":"Furniture","defname":"Dresser"},{"abr":"pila","price":182,"category":"Ranged weapons","defname":"Pila"},{"abr":"orbitaltradebeacon","price":185,"category":"Misc","defname":"OrbitalTradeBeacon"},{"abr":"iedemptrap","price":192,"category":"Security","defname":"TrapIED_EMP"},{"abr":"iedfirefoamtrap","price":192,"category":"Security","defname":"TrapIED_Firefoam"},{"abr":"iedincendiarytrap","price":192,"category":"Security","defname":"TrapIED_Incendiary"},{"abr":"iedtrap","price":192,"category":"Security","defname":"TrapIED_HighExplosive"},{"abr":"ikwa","price":197,"category":"Melee weapons","defname":"MeleeWeapon_Ikwa"},{"abr":"diningchair","price":198,"category":"Furniture","defname":"DiningChair"},{"abr":"luciferium","price":200,"category":"Drugs","defname":"Luciferium"},{"abr":"mace","price":203,"category":"Melee weapons","defname":"MeleeWeapon_Mace"},{"abr":"tribalheaddress","price":203,"category":"Headgear","defname":"Apparel_TribalHeaddress"},{"abr":"tribalwear","price":211,"category":"Apparel","defname":"Apparel_TribalA"},{"abr":"gladius","price":215,"category":"Melee weapons","defname":"MeleeWeapon_Gladius"},{"abr":"heater","price":218,"category":"Temperature","defname":"Heater"},{"abr":"revolver","price":226,"category":"Ranged weapons","defname":"Gun_Revolver"},{"abr":"autopistol","price":232,"category":"Ranged weapons","defname":"Gun_Autopistol"},{"abr":"capybara","price":250,"category":"Animal","defname":"Capybara"},{"abr":"chinchilla","price":250,"category":"Animal","defname":"Chinchilla"},{"abr":"cobra","price":250,"category":"Animal","defname":"Cobra"},{"abr":"gazelle","price":250,"category":"Animal","defname":"Gazelle"},{"abr":"handtailorbench","price":262,"category":"Production","defname":"HandTailoringBench"},{"abr":"fueledstove","price":265,"category":"Production","defname":"FueledStove"},{"abr":"smallsculpture","price":275,"category":"Art","defname":"SculptureSmall"},{"abr":"jacket","price":275,"category":"Apparel","defname":"Apparel_Jacket"},{"abr":"smokepopbelt","price":277,"category":"Apparel","defname":"Apparel_SmokepopBelt"},{"abr":"chesstable","price":281,"category":"Furniture","defname":"ChessTable"},{"abr":"doublebedroll","price":290,"category":"Furniture","defname":"BedrollDouble"},{"abr":"doublebed","price":292,"category":"Furniture","defname":"DoubleBed"},{"abr":"firefoampopper","price":300,"category":"Misc","defname":"FirefoamPopper"},{"abr":"butchertable","price":302,"category":"Production","defname":"TableButcher"},{"abr":"parka","price":315,"category":"Apparel","defname":"Apparel_Parka"},{"abr":"spear","price":322,"category":"Melee weapons","defname":"MeleeWeapon_Spear"},{"abr":"duster","price":327,"category":"Apparel","defname":"Apparel_Duster"},{"abr":"battery","price":333,"category":"Power","defname":"Battery"},{"abr":"advancedcomponent","price":333,"category":"Manufactured","defname":"ComponentSpacer"},{"abr":"arcticfox","price":333,"category":"Animal","defname":"Fox_Arctic"},{"abr":"cassowary","price":333,"category":"Animal","defname":"Cassowary"},{"abr":"emu","price":333,"category":"Animal","defname":"Emu"},{"abr":"fennecfox","price":333,"category":"Animal","defname":"Fox_Fennec"},{"abr":"fueledsmithy","price":333,"category":"Production","defname":"FueledSmithy"},{"abr":"pig","price":333,"category":"Animal","defname":"Pig"},{"abr":"redfox","price":333,"category":"Animal","defname":"Fox_Red"},{"abr":"spelopede","price":333,"category":"Animal","defname":"Spelopede"},{"abr":"table(2x4)","price":333,"category":"Furniture","defname":"Table2x4c"},{"abr":"tortoise","price":333,"category":"Animal","defname":"Tortoise"},{"abr":"wildboar","price":333,"category":"Animal","defname":"WildBoar"},{"abr":"cochlearimplant","price":342,"category":"Artificial","defname":"CochlearImplant"},{"abr":"brewery","price":350,"category":"Production","defname":"Brewery"},{"abr":"simpleresearchbench","price":350,"category":"Production","defname":"SimpleResearchBench"},{"abr":"table(3x3)","price":350,"category":"Furniture","defname":"Table3x3c"},{"abr":"prostheticheart","price":358,"category":"Artificial","defname":"SimpleProstheticHeart"},{"abr":"stonecutter'stable","price":358,"category":"Production","defname":"TableStonecutter"},{"abr":"vitalsmonitor","price":358,"category":"Misc","defname":"VitalsMonitor"},{"abr":"machinepistol","price":367,"category":"Ranged weapons","defname":"Gun_MachinePistol"},{"abr":"electricstove","price":375,"category":"Production","defname":"ElectricStove"},{"abr":"flakpants","price":375,"category":"Apparel","defname":"Apparel_FlakPants"},{"abr":"flakvest","price":375,"category":"Apparel","defname":"Apparel_FlakVest"},{"abr":"pokertable","price":400,"category":"Furniture","defname":"PokerTable"},{"abr":"molotovcocktails","price":408,"category":"Grenades","defname":"Weapon_GrenadeMolotov"},{"abr":"prostheticarm","price":408,"category":"Artificial","defname":"SimpleProstheticArm"},{"abr":"prostheticleg","price":408,"category":"Artificial","defname":"SimpleProstheticLeg"},{"abr":"alphabeaver","price":417,"category":"Animal","defname":"Alphabeaver"},{"abr":"deer","price":417,"category":"Animal","defname":"Deer"},{"abr":"husky","price":417,"category":"Animal","defname":"Husky"},{"abr":"ibex","price":417,"category":"Animal","defname":"Ibex"},{"abr":"kidney","price":417,"category":"Natural","defname":"Kidney"},{"abr":"labradorretriever","price":417,"category":"Animal","defname":"LabradorRetriever"},{"abr":"lynx","price":417,"category":"Animal","defname":"Lynx"},{"abr":"ostrich","price":417,"category":"Animal","defname":"Ostrich"},{"abr":"psychicfoilhelmet","price":417,"category":"Headgear","defname":"Apparel_PsychicFoilHelmet"},{"abr":"bolt-actionrifle","price":425,"category":"Ranged weapons","defname":"Gun_BoltActionRifle"},{"abr":"pumpshotgun","price":425,"category":"Ranged weapons","defname":"Gun_PumpShotgun"},{"abr":"sculptor'stable","price":425,"category":"Production","defname":"TableSculpting"},{"abr":"advancedhelmet","price":442,"category":"Headgear","defname":"Apparel_AdvancedHelmet"},{"abr":"fraggrenades","price":442,"category":"Grenades","defname":"Weapon_GrenadeFrag"},{"abr":"longsword","price":442,"category":"Melee weapons","defname":"MeleeWeapon_LongSword"},{"abr":"armchair","price":450,"category":"Furniture","defname":"Armchair"},{"abr":"flakjacket","price":483,"category":"Apparel","defname":"Apparel_FlakJacket"},{"abr":"electricsmithy","price":492,"category":"Production","defname":"ElectricSmithy"},{"abr":"caribou","price":500,"category":"Animal","defname":"Caribou"},{"abr":"cow","price":500,"category":"Animal","defname":"Cow"},{"abr":"dromedary","price":500,"category":"Animal","defname":"Dromedary"},{"abr":"elk","price":500,"category":"Animal","defname":"Elk"},{"abr":"muffalo","price":500,"category":"Animal","defname":"Muffalo"},{"abr":"incendiarylauncher","price":508,"category":"Ranged weapons","defname":"Gun_IncendiaryLauncher"},{"abr":"mini-turret","price":508,"category":"Security","defname":"Turret_MiniTurret"},{"abr":"largesculpture","price":517,"category":"Art","defname":"SculptureLarge"},{"abr":"empgrenades","price":525,"category":"Grenades","defname":"Weapon_GrenadeEMP"},{"abr":"tubetelevision","price":525,"category":"Recreation","defname":"TubeTelevision"},{"abr":"electrictailorbench","price":533,"category":"Production","defname":"ElectricTailoringBench"},{"abr":"alpaca","price":583,"category":"Animal","defname":"Alpaca"},{"abr":"arcticwolf","price":583,"category":"Animal","defname":"Wolf_Arctic"},{"abr":"boomalope","price":583,"category":"Animal","defname":"Boomalope"},{"abr":"telescope","price":583,"category":"Recreation","defname":"Telescope"},{"abr":"timberwolf","price":583,"category":"Animal","defname":"Wolf_Timber"},{"abr":"heavysmg","price":592,"category":"Ranged weapons","defname":"Gun_HeavySMG"},{"abr":"billiardstable","price":600,"category":"Furniture","defname":"BilliardsTable"},{"abr":"toolcabinet","price":642,"category":"Misc","defname":"ToolCabinet"},{"abr":"shieldbelt","price":650,"category":"Apparel","defname":"Apparel_ShieldBelt"},{"abr":"cougar","price":667,"category":"Animal","defname":"Cougar"},{"abr":"electricsmelter","price":667,"category":"Production","defname":"ElectricSmelter"},{"abr":"hospitalbed","price":667,"category":"Furniture","defname":"HospitalBed"},{"abr":"lung","price":667,"category":"Natural","defname":"Lung"},{"abr":"panther","price":667,"category":"Animal","defname":"Panther"},{"abr":"chainshotgun","price":675,"category":"Ranged weapons","defname":"Gun_ChainShotgun"},{"abr":"lmg","price":708,"category":"Ranged weapons","defname":"Gun_LMG"},{"abr":"mortar","price":708,"category":"Security","defname":"Turret_Mortar"},{"abr":"druglab","price":742,"category":"Production","defname":"DrugLab"},{"abr":"warg","price":750,"category":"Animal","defname":"Warg"},{"abr":"machiningtable","price":758,"category":"Production","defname":"TableMachining"},{"abr":"platearmor","price":792,"category":"Apparel","defname":"Apparel_PlateArmor"},{"abr":"assaultrifle","price":800,"category":"Ranged weapons","defname":"Gun_AssaultRifle"},{"abr":"lancer","price":-10,"category":"Animal","defname":"Mech_Lancer"},{"abr":"scyther","price":-10,"category":"Animal","defname":"Mech_Scyther"},{"abr":"heart","price":833,"category":"Natural","defname":"Heart"},{"abr":"liver","price":833,"category":"Natural","defname":"Liver"},{"abr":"megaspider","price":833,"category":"Animal","defname":"Megaspider"},{"abr":"sniperrifle","price":883,"category":"Ranged weapons","defname":"Gun_SniperRifle"},{"abr":"deepdrill","price":908,"category":"Production","defname":"DeepDrill"},{"abr":"psychicshocklance","price":-10,"category":"Artifacts","defname":"PsychicShockLance"},{"abr":"elephant","price":1000,"category":"Animal","defname":"Elephant"},{"abr":"psychicsoothepulser","price":-10,"category":"Artifacts","defname":"PsychicSoothePulser"},{"abr":"marinehelmet","price":1058,"category":"Headgear","defname":"Apparel_PowerArmorHelmet"},{"abr":"psychicinsanitylance","price":-10,"category":"Artifacts","defname":"PsychicInsanityLance"},{"abr":"grandsculpture","price":1125,"category":"Art","defname":"SculptureGrand"},{"abr":"grizzlybear","price":1167,"category":"Animal","defname":"Bear_Grizzly"},{"abr":"megasloth","price":1167,"category":"Animal","defname":"Megasloth"},{"abr":"polarbear","price":1167,"category":"Animal","defname":"Bear_Polar"},{"abr":"psychicanimalpulser","price":-10,"category":"Artifacts","defname":"PsychicAnimalPulser"},{"abr":"rhinoceros","price":1167,"category":"Animal","defname":"Rhinoceros"},{"abr":"neurotrainermechserum","price":-10,"category":"Items","defname":"MechSerumNeurotrainer"},{"abr":"bionicear","price":1308,"category":"Artificial","defname":"BionicEar"},{"abr":"bionicstomach","price":1308,"category":"Artificial","defname":"BionicStomach"},{"abr":"joywire","price":1333,"category":"Artificial","defname":"Joywire"},{"abr":"painstopper","price":1333,"category":"Artificial","defname":"Painstopper"},{"abr":"thrumbohorn","price":1333,"category":"Items","defname":"ThrumboHorn"},{"abr":"tornadogenerator","price":-10,"category":"Ranged weapons","defname":"TornadoGenerator"},{"abr":"bionicheart","price":1383,"category":"Artificial","defname":"BionicHeart"},{"abr":"royalbed","price":1467,"category":"Furniture","defname":"RoyalBed"},{"abr":"flatscreentelevision","price":1533,"category":"Recreation","defname":"FlatscreenTelevision"},{"abr":"doomsdayrocketlauncher","price":-10,"category":"Ranged weapons","defname":"Gun_DoomsdayRocket"},{"abr":"techprofsubpersonacore","price":-10,"category":"Items","defname":"TechprofSubpersonaCore"},{"abr":"triplerocketlauncher","price":-10,"category":"Ranged weapons","defname":"Gun_TripleRocket"},{"abr":"chargerifle","price":1683,"category":"Ranged weapons","defname":"Gun_ChargeRifle"},{"abr":"multi-analyzer","price":1700,"category":"Misc","defname":"MultiAnalyzer"},{"abr":"bioniceye","price":1708,"category":"Artificial","defname":"BionicEye"},{"abr":"bionicarm","price":1717,"category":"Artificial","defname":"BionicArm"},{"abr":"bionicleg","price":1717,"category":"Artificial","defname":"BionicLeg"},{"abr":"bionicspine","price":1717,"category":"Artificial","defname":"BionicSpine"},{"abr":"minigun","price":1933,"category":"Ranged weapons","defname":"Gun_Minigun"},{"abr":"antigrainwarhead","price":2000,"category":"Mortar shells","defname":"Shell_AntigrainWarhead"},{"abr":"centipede","price":-10,"category":"Animal","defname":"Mech_Centipede"},{"abr":"orbitalbombardmenttargeter","price":-10,"category":"Ranged weapons","defname":"OrbitalTargeterBombardment"},{"abr":"orbitalpowerbeamtargeter","price":-10,"category":"Ranged weapons","defname":"OrbitalTargeterPowerBeam"},{"abr":"powerclaw","price":2000,"category":"Artificial","defname":"PowerClaw"},{"abr":"vanometricpowercell","price":-10,"category":"Special","defname":"VanometricPowerCell"},{"abr":"iedantigrainwarheadtrap","price":2008,"category":"Security","defname":"TrapIED_AntigrainWarhead"},{"abr":"healermechserum","price":-10,"category":"Items","defname":"MechSerumHealer"},{"abr":"psychicemanator","price":-10,"category":"Special","defname":"PsychicEmanator"},{"abr":"chargelance","price":2258,"category":"Ranged weapons","defname":"Gun_ChargeLance"},{"abr":"megascreentelevision","price":2475,"category":"Recreation","defname":"MegascreenTelevision"},{"abr":"infinitechemreactor","price":-10,"category":"Special","defname":"InfiniteChemreactor"},{"abr":"resurrectormechserum","price":-10,"category":"Items","defname":"MechSerumResurrector"},{"abr":"human","price":-10,"category":"Animal","defname":"Human"},{"abr":"marinearmor","price":3392,"category":"Apparel","defname":"Apparel_PowerArmor"},{"abr":"archotecharm","price":-10,"category":"Artificial","defname":"ArchotechArm"},{"abr":"archotecheye","price":-10,"category":"Artificial","defname":"ArchotechEye"},{"abr":"archotechleg","price":-10,"category":"Artificial","defname":"ArchotechLeg"},{"abr":"aipersonacore","price":6667,"category":"Items","defname":"AIPersonaCore"},{"abr":"thrumbo","price":6667,"category":"Animal","defname":"Thrumbo"},{"abr":"alpacameat","price":3,"category":"Meat","defname":"Meat_Alpaca"},{"abr":"alphabeavermeat","price":3,"category":"Meat","defname":"Meat_Alphabeaver"},{"abr":"bearmeat","price":3,"category":"Meat","defname":"Meat_Bear_Grizzly"},{"abr":"birdmeat","price":3,"category":"Meat","defname":"Meat_Cassowary"},{"abr":"boomalopemeat","price":3,"category":"Meat","defname":"Meat_Boomalope"},{"abr":"boomratmeat","price":3,"category":"Meat","defname":"Meat_Boomrat"},{"abr":"capybarameat","price":3,"category":"Meat","defname":"Meat_Capybara"},{"abr":"cariboumeat","price":3,"category":"Meat","defname":"Meat_Caribou"},{"abr":"catmeat","price":3,"category":"Meat","defname":"Meat_Cat"},{"abr":"chickenmeat","price":3,"category":"Meat","defname":"Meat_Chicken"},{"abr":"chinchillameat","price":3,"category":"Meat","defname":"Meat_Chinchilla"},{"abr":"cobraflesh","price":3,"category":"Meat","defname":"Meat_Cobra"},{"abr":"cougarmeat","price":3,"category":"Meat","defname":"Meat_Cougar"},{"abr":"dromedarymeat","price":3,"category":"Meat","defname":"Meat_Dromedary"},{"abr":"elephantmeat","price":3,"category":"Meat","defname":"Meat_Elephant"},{"abr":"elkmeat","price":3,"category":"Meat","defname":"Meat_Elk"},{"abr":"foxmeat","price":3,"category":"Meat","defname":"Meat_Fox_Fennec"},{"abr":"gazellemeat","price":3,"category":"Meat","defname":"Meat_Gazelle"},{"abr":"haremeat","price":3,"category":"Meat","defname":"Meat_Hare"},{"abr":"huskymeat","price":3,"category":"Meat","defname":"Meat_Husky"},{"abr":"ibexmeat","price":3,"category":"Meat","defname":"Meat_Ibex"},{"abr":"iguanameat","price":3,"category":"Meat","defname":"Meat_Iguana"},{"abr":"labradorretrievermeat","price":3,"category":"Meat","defname":"Meat_LabradorRetriever"},{"abr":"lynxmeat","price":3,"category":"Meat","defname":"Meat_Lynx"},{"abr":"megaslothmeat","price":3,"category":"Meat","defname":"Meat_Megasloth"},{"abr":"monkeymeat","price":3,"category":"Meat","defname":"Meat_Monkey"},{"abr":"muffalomeat","price":3,"category":"Meat","defname":"Meat_Muffalo"},{"abr":"panthermeat","price":3,"category":"Meat","defname":"Meat_Panther"},{"abr":"pork","price":3,"category":"Meat","defname":"Meat_Pig"},{"abr":"raccoonmeat","price":3,"category":"Meat","defname":"Meat_Raccoon"},{"abr":"ratmeat","price":3,"category":"Meat","defname":"Meat_Rat"},{"abr":"rhinocerosmeat","price":3,"category":"Meat","defname":"Meat_Rhinoceros"},{"abr":"thrumbomeat","price":3,"category":"Meat","defname":"Meat_Thrumbo"},{"abr":"tortoisemeat","price":3,"category":"Meat","defname":"Meat_Tortoise"},{"abr":"turkeymeat","price":3,"category":"Meat","defname":"Meat_Turkey"},{"abr":"venison","price":3,"category":"Meat","defname":"Meat_Deer"},{"abr":"wargmeat","price":3,"category":"Meat","defname":"Meat_Warg"},{"abr":"wolfmeat","price":3,"category":"Meat","defname":"Meat_Wolf_Timber"},{"abr":"yorkshireterriermeat","price":3,"category":"Meat","defname":"Meat_YorkshireTerrier"},{"abr":"ancientmail","price":3583,"category":"Magic equipment","defname":"AncientMail"},{"abr":"arcalleum","price":22,"category":"Raw resources","defname":"TM_Arcalleum"},{"abr":"arcanegemofacceleration","price":650,"category":"Refined magicyte","defname":"TM_EStone_coolDown"},{"abr":"arcanegemofconservation","price":650,"category":"Refined magicyte","defname":"TM_EStone_mpCost"},{"abr":"arcanegemofforce","price":650,"category":"Refined magicyte","defname":"TM_EStone_arcaneDmg"},{"abr":"arcanegemofholding","price":650,"category":"Refined magicyte","defname":"TM_EStone_maxMP"},{"abr":"arcanegemoflearning","price":650,"category":"Refined magicyte","defname":"TM_EStone_xpGain"},{"abr":"arcanegemofregeneration","price":650,"category":"Refined magicyte","defname":"TM_EStone_mpRegenRate"},{"abr":"arcanegemofresistance","price":650,"category":"Refined magicyte","defname":"TM_EStone_arcaneRes"},{"abr":"arcanegemofwonder","price":4417,"category":"Refined magicyte","defname":"TM_EStone_wonder"},{"abr":"arcanehood","price":1208,"category":"Magic equipment","defname":"ArcaneHood"},{"abr":"arcanescript:???","price":2500,"category":"Skill books","defname":"BookOfQuestion"},{"abr":"arcanespell:gateway","price":4767,"category":"Scrolls","defname":"SpellOf_FoldReality"},{"abr":"arcanetome:bard","price":5500,"category":"Skill books","defname":"BookOfBard"},{"abr":"arcanetome:chaosmage","price":5500,"category":"Skill books","defname":"BookOfChaos"},{"abr":"arcanetome:chronomancer","price":5500,"category":"Skill books","defname":"BookOfChronomancer"},{"abr":"arcanetome:demonology","price":5500,"category":"Skill books","defname":"BookOfDemons"},{"abr":"arcanetome:earth","price":5500,"category":"Skill books","defname":"BookOfEarth"},{"abr":"arcanetome:enchanter","price":5500,"category":"Skill books","defname":"BookOfEnchanter"},{"abr":"arcanetome:fire","price":5500,"category":"Skill books","defname":"BookOfInnerFire"},{"abr":"arcanetome:hemomancy","price":5500,"category":"Skill books","defname":"BookOfHemomancy"},{"abr":"arcanetome:ice","price":5500,"category":"Skill books","defname":"BookOfHeartOfFrost"},{"abr":"arcanetome:lightning","price":5500,"category":"Skill books","defname":"BookOfStormBorn"},{"abr":"arcanetome:nature","price":5500,"category":"Skill books","defname":"BookOfDruid"},{"abr":"arcanetome:necromancer","price":5500,"category":"Skill books","defname":"BookOfNecromancer"},{"abr":"arcanetome:power","price":5500,"category":"Skill books","defname":"BookOfArcanist"},{"abr":"arcanetome:priest","price":5500,"category":"Skill books","defname":"BookOfPriest"},{"abr":"arcanetome:summoning","price":5500,"category":"Skill books","defname":"BookOfSummoner"},{"abr":"arcanetome:technomancy","price":5500,"category":"Skill books","defname":"BookOfMagitech"},{"abr":"armorofthevaliant","price":4000,"category":"Magic equipment","defname":"RoyalArmor"},{"abr":"bardspell:battlehymn","price":2750,"category":"Scrolls","defname":"SpellOf_BattleHymn"},{"abr":"bloodmagespell:bloodmoon","price":3750,"category":"Scrolls","defname":"SpellOf_BloodMoon"},{"abr":"bracersofdefense","price":1483,"category":"Apparel","defname":"TM_Artifact_BracersOfDefense"},{"abr":"bracersofdeflection","price":1558,"category":"Apparel","defname":"TM_Artifact_BracersOfDeflection"},{"abr":"bracersofthepacifist","price":6375,"category":"Apparel","defname":"TM_Artifact_BracersOfThePacifist"},{"abr":"chronomancerspell:recall","price":3333,"category":"Scrolls","defname":"SpellOf_Recall"},{"abr":"cloakofsupremacy","price":7433,"category":"Magic equipment","defname":"DemonLordCloak"},{"abr":"combatform:faceless","price":4292,"category":"Skill books","defname":"BookOfFaceless"},{"abr":"combatform:gladiator","price":4292,"category":"Skill books","defname":"BookOfGladiator"},{"abr":"combatpower:psionic","price":4750,"category":"Skill books","defname":"BookOfPsionic"},{"abr":"combatstyle:bladedancer","price":4292,"category":"Skill books","defname":"BookOfBladedancer"},{"abr":"combatstyle:deathknight","price":4292,"category":"Skill books","defname":"BookOfDeathKnight"},{"abr":"combatstyle:monk","price":4292,"category":"Skill books","defname":"BookOfMonk"},{"abr":"combatstyle:ranger","price":4292,"category":"Skill books","defname":"BookOfRanger"},{"abr":"combatstyle:sniper","price":4292,"category":"Skill books","defname":"BookOfSniper"},{"abr":"darkrobe","price":4167,"category":"Magic equipment","defname":"DarkRobe"},{"abr":"demonflesh","price":3,"category":"Meat","defname":"Meat_TM_DemonR"},{"abr":"direwolf","price":3667,"category":"Animal","defname":"TM_Dire_WolfR"},{"abr":"divinetome:paladin","price":5500,"category":"Skill books","defname":"BookOfValiant"},{"abr":"druidspell:briarpatch","price":950,"category":"Scrolls","defname":"SpellOf_BriarPatch"},{"abr":"druidspell:fertilelands","price":1233,"category":"Scrolls","defname":"SpellOf_FertileLands"},{"abr":"druidspell:regrowlimb","price":3100,"category":"Scrolls","defname":"SpellOf_RegrowLimb"},{"abr":"elementaldust","price":3,"category":"Meat","defname":"Meat_TM_LesserEarth_ElementalR"},{"abr":"elementaldust","price":3,"category":"Meat","defname":"Meat_TM_Earth_ElementalR"},{"abr":"elementaldust","price":3,"category":"Meat","defname":"Meat_TM_GreaterEarth_ElementalR"},{"abr":"elementaldust","price":3,"category":"Meat","defname":"Meat_TM_LesserFire_ElementalR"},{"abr":"elementaldust","price":3,"category":"Meat","defname":"Meat_TM_Fire_ElementalR"},{"abr":"elementaldust","price":3,"category":"Meat","defname":"Meat_TM_GreaterFire_ElementalR"},{"abr":"elementaldust","price":3,"category":"Meat","defname":"Meat_TM_LesserWater_ElementalR"},{"abr":"elementaldust","price":3,"category":"Meat","defname":"Meat_TM_Water_ElementalR"},{"abr":"elementaldust","price":3,"category":"Meat","defname":"Meat_TM_GreaterWater_ElementalR"},{"abr":"elementaldust","price":3,"category":"Meat","defname":"Meat_TM_LesserWind_ElementalR"},{"abr":"elementaldust","price":3,"category":"Meat","defname":"Meat_TM_Wind_ElementalR"},{"abr":"elementaldust","price":3,"category":"Meat","defname":"Meat_TM_GreaterWind_ElementalR"},{"abr":"elephantbow","price":2083,"category":"Ranged weapons","defname":"TM_ElephantBow"},{"abr":"elephantspear","price":1333,"category":"Melee weapons","defname":"TM_ElephantSpear"},{"abr":"enchanterspell:blankmind","price":1367,"category":"Scrolls","defname":"SpellOf_BlankMind"},{"abr":"enchanterspell:shapeshift","price":3333,"category":"Scrolls","defname":"SpellOf_Shapeshift"},{"abr":"fighterskill:burningfury","price":1583,"category":"Scrolls","defname":"SkillOf_BurningFury"},{"abr":"fighterskill:fightersfocus","price":1333,"category":"Scrolls","defname":"SkillOf_FightersFocus"},{"abr":"fighterskill:gearrepair","price":1167,"category":"Scrolls","defname":"SkillOf_GearRepair"},{"abr":"fighterskill:heavyblow","price":1250,"category":"Scrolls","defname":"SkillOf_HeavyBlow"},{"abr":"fighterskill:innerhealing","price":833,"category":"Scrolls","defname":"SkillOf_InnerHealing"},{"abr":"fighterskill:legion","price":1333,"category":"Scrolls","defname":"SkillOf_Legion"},{"abr":"fighterskill:pommelstrike","price":1667,"category":"Scrolls","defname":"SkillOf_PommelStrike"},{"abr":"fighterskill:sprint","price":833,"category":"Scrolls","defname":"SkillOf_Sprint"},{"abr":"fighterskill:strongback","price":1000,"category":"Scrolls","defname":"SkillOf_StrongBack"},{"abr":"fighterskill:tempeststrike","price":1000,"category":"Scrolls","defname":"SkillOf_TempestStrike"},{"abr":"fighterskill:thickskin","price":667,"category":"Scrolls","defname":"SkillOf_ThickSkin"},{"abr":"fighterskill:throwingknife","price":1583,"category":"Scrolls","defname":"SkillOf_ThrowingKnife"},{"abr":"firespell:cauterizewound","price":533,"category":"Scrolls","defname":"SpellOf_CauterizeWound"},{"abr":"firespell:dryground","price":900,"category":"Scrolls","defname":"SpellOf_DryGround"},{"abr":"firespell:firestorm","price":3583,"category":"Scrolls","defname":"SpellOf_Firestorm"},{"abr":"gemofarcaneinsight","price":5000,"category":"Magic artifacts","defname":"GemstoneOfInsight_Magic"},{"abr":"gemofphysicalinsight","price":4000,"category":"Magic artifacts","defname":"GemstoneOfInsight_Might"},{"abr":"geomancerspell:meteor","price":2750,"category":"Scrolls","defname":"SpellOf_Meteor"},{"abr":"giantskeletonmeat","price":3,"category":"Meat","defname":"Meat_TM_GiantSkeletonR"},{"abr":"helmofthevaliant","price":1767,"category":"Magic equipment","defname":"RoyalHelm"},{"abr":"hoodofmadness","price":2100,"category":"Magic equipment","defname":"HoodOfMadness"},{"abr":"icespell:blizzard","price":3583,"category":"Scrolls","defname":"SpellOf_Blizzard"},{"abr":"icespell:moisturizeground","price":900,"category":"Scrolls","defname":"SpellOf_WetGround"},{"abr":"lightningspell:chargebattery","price":833,"category":"Scrolls","defname":"SpellOf_ChargeBattery"},{"abr":"lightningspell:eyeofthestorm","price":3583,"category":"Scrolls","defname":"SpellOf_EyeOfTheStorm"},{"abr":"magespell:arcanebolt","price":950,"category":"Scrolls","defname":"SpellOf_ArcaneBolt"},{"abr":"magespell:blink","price":833,"category":"Scrolls","defname":"SpellOf_Blink"},{"abr":"magespell:blur","price":967,"category":"Scrolls","defname":"SpellOf_Blur"},{"abr":"magespell:dirtdevil","price":967,"category":"Scrolls","defname":"SpellOf_DirtDevil"},{"abr":"magespell:dispelheat","price":633,"category":"Scrolls","defname":"SpellOf_Cooler"},{"abr":"magespell:drawheat","price":633,"category":"Scrolls","defname":"SpellOf_Heater"},{"abr":"magespell:emp","price":967,"category":"Scrolls","defname":"SpellOf_EMP"},{"abr":"magespell:extinguish","price":567,"category":"Scrolls","defname":"SpellOf_Extinguish"},{"abr":"magespell:heal","price":767,"category":"Scrolls","defname":"SpellOf_Heal"},{"abr":"magespell:invisibility","price":2000,"category":"Scrolls","defname":"SpellOf_Invisibility"},{"abr":"magespell:lightningtrap","price":2000,"category":"Scrolls","defname":"SpellOf_LightningTrap"},{"abr":"magespell:magelight","price":633,"category":"Scrolls","defname":"SpellOf_MageLight"},{"abr":"magespell:manashield","price":1600,"category":"Scrolls","defname":"SpellOf_ManaShield"},{"abr":"magespell:powernode","price":1017,"category":"Scrolls","defname":"SpellOf_PowerNode"},{"abr":"magespell:rain","price":433,"category":"Scrolls","defname":"SpellOf_Rain"},{"abr":"magespell:siphonmana","price":1267,"category":"Scrolls","defname":"SpellOf_SiphonMana"},{"abr":"magespell:smokecloud","price":700,"category":"Scrolls","defname":"SpellOf_SmokeCloud"},{"abr":"magespell:spellmending","price":1792,"category":"Scrolls","defname":"SpellOf_SpellMending"},{"abr":"magespell:summonminion","price":1750,"category":"Scrolls","defname":"SpellOf_SummonMinion"},{"abr":"magespell:sunlight","price":1117,"category":"Scrolls","defname":"SpellOf_Sunlight"},{"abr":"magespell:teleport","price":2200,"category":"Scrolls","defname":"SpellOf_Teleport"},{"abr":"magespell:transfermana","price":1267,"category":"Scrolls","defname":"SpellOf_TransferMana"},{"abr":"majorarcanegemofacceleration","price":1592,"category":"Refined magicyte","defname":"TM_EStone_coolDown_major"},{"abr":"majorarcanegemofconservation","price":1592,"category":"Refined magicyte","defname":"TM_EStone_mpCost_major"},{"abr":"majorarcanegemofforce","price":1592,"category":"Refined magicyte","defname":"TM_EStone_arcaneDmg_major"},{"abr":"majorarcanegemofholding","price":1592,"category":"Refined magicyte","defname":"TM_EStone_maxMP_major"},{"abr":"majorarcanegemoflearning","price":1592,"category":"Refined magicyte","defname":"TM_EStone_xpGain_major"},{"abr":"majorarcanegemofregeneration","price":1592,"category":"Refined magicyte","defname":"TM_EStone_mpRegenRate_major"},{"abr":"majorarcanegemofresistance","price":1592,"category":"Refined magicyte","defname":"TM_EStone_arcaneRes_major"},{"abr":"majorarcanegemofwonder","price":10917,"category":"Refined magicyte","defname":"TM_EStone_wonder_major"},{"abr":"manapotion","price":150,"category":"Drugs","defname":"ManaPotion"},{"abr":"manaweave","price":15,"category":"Textiles","defname":"TM_Manaweave"},{"abr":"mashedpomana","price":0,"category":"Vegetarian","defname":"TM_RawPomanaMash"},{"abr":"minorarcanegemofacceleration","price":283,"category":"Refined magicyte","defname":"TM_EStone_coolDown_minor"},{"abr":"minorarcanegemofconservation","price":283,"category":"Refined magicyte","defname":"TM_EStone_mpCost_minor"},{"abr":"minorarcanegemofforce","price":283,"category":"Refined magicyte","defname":"TM_EStone_arcaneDmg_minor"},{"abr":"minorarcanegemofholding","price":283,"category":"Refined magicyte","defname":"TM_EStone_maxMP_minor"},{"abr":"minorarcanegemoflearning","price":283,"category":"Refined magicyte","defname":"TM_EStone_xpGain_minor"},{"abr":"minorarcanegemofregeneration","price":283,"category":"Refined magicyte","defname":"TM_EStone_mpRegenRate_minor"},{"abr":"minorarcanegemofresistance","price":283,"category":"Refined magicyte","defname":"TM_EStone_arcaneRes_minor"},{"abr":"minorarcanegemofwonder","price":1983,"category":"Refined magicyte","defname":"TM_EStone_wonder_minor"},{"abr":"mysterymeat","price":3,"category":"Meat","defname":"Meat_TM_MinionR"},{"abr":"mysterymeat","price":3,"category":"Meat","defname":"Meat_TM_GreaterMinionR"},{"abr":"necromancerspell:lichform","price":4292,"category":"Scrolls","defname":"SpellOf_LichForm"},{"abr":"necroticorb","price":3000,"category":"Apparel","defname":"TM_Artifact_NecroticOrb"},{"abr":"orbofconviction","price":2500,"category":"Apparel","defname":"TM_Artifact_OrbOfConviction"},{"abr":"orbofsouls(empty)","price":2500,"category":"Apparel","defname":"TM_Artifact_OrbOfSouls"},{"abr":"orbofsouls(filled)","price":2500,"category":"Apparel","defname":"TM_Artifact_OrbOfSouls_Full"},{"abr":"orboftheeternal","price":2500,"category":"Apparel","defname":"TM_Artifact_OrbOfEternal"},{"abr":"paladinspell:holywrath","price":3167,"category":"Scrolls","defname":"SpellOf_HolyWrath"},{"abr":"paragon'shelm","price":3167,"category":"Magic equipment","defname":"ParagonHelm"},{"abr":"pomanafruit","price":4,"category":"Vegetarian","defname":"TM_RawPomanasyrrium"},{"abr":"poppi","price":217,"category":"Animal","defname":"TM_Poppi"},{"abr":"poppimeat","price":3,"category":"Meat","defname":"Meat_TM_Poppi"},{"abr":"priestspell:resurrection","price":6250,"category":"Scrolls","defname":"SpellOf_Resurrection"},{"abr":"ringofblood","price":3167,"category":"Apparel","defname":"TM_Artifact_RingOfBlood"},{"abr":"ringofkeenintellect","price":3500,"category":"Apparel","defname":"TM_Artifact_RingOfKeenIntellect"},{"abr":"ringofmalice","price":3167,"category":"Apparel","defname":"TM_Artifact_RingOfMalice"},{"abr":"ringoftheeternalblue","price":3333,"category":"Apparel","defname":"TM_Artifact_RingOfEternalBlue"},{"abr":"robesofthearchmage","price":10417,"category":"Magic equipment","defname":"ArchMageRobe"},{"abr":"seedofregrowth","price":2,"category":"Magic Items","defname":"SeedofRegrowth"},{"abr":"skeletonlichmeat","price":3,"category":"Meat","defname":"Meat_TM_SkeletonLichR"},{"abr":"skeletonmeat","price":3,"category":"Meat","defname":"Meat_TM_SkeletonR"},{"abr":"staffofblazingpower","price":6250,"category":"Ranged weapons","defname":"TM_BlazingPowerStaff"},{"abr":"staffofthedefender","price":5583,"category":"Ranged weapons","defname":"TM_DefenderStaff"},{"abr":"stone","price":3,"category":"Meat","defname":"Meat_TM_Lesser_SentinelR"},{"abr":"stone","price":3,"category":"Meat","defname":"Meat_TM_SentinelR"},{"abr":"stone","price":3,"category":"Meat","defname":"Meat_TM_Greater_SentinelR"},{"abr":"succubusspell:scorn","price":2750,"category":"Scrolls","defname":"SpellOf_Scorn"},{"abr":"summonerspell:summonpoppi","price":3767,"category":"Scrolls","defname":"SpellOf_SummonPoppi"},{"abr":"syrrium","price":75,"category":"Drugs","defname":"TM_Syrrium"},{"abr":"technomancerspell:kineticshield","price":833,"category":"Scrolls","defname":"SpellOf_TechnoShield"},{"abr":"technomancerspell:mechanitereprogramming","price":1417,"category":"Scrolls","defname":"SpellOf_MechaniteReprogramming"},{"abr":"technomancerspell:orbitalstrike","price":2833,"category":"Scrolls","defname":"SpellOf_OrbitalStrike"},{"abr":"technomancerspell:overdrive","price":800,"category":"Scrolls","defname":"SpellOf_Overdrive"},{"abr":"technomancerspell:sabotage","price":667,"category":"Scrolls","defname":"SpellOf_Sabotage"},{"abr":"thrumbow","price":7467,"category":"Ranged weapons","defname":"TM_ThrumBow"},{"abr":"thrumboaxe","price":7750,"category":"Melee weapons","defname":"TM_ThrumboAxe"},{"abr":"tornscript:bard","price":2917,"category":"Skill books","defname":"Torn_BookOfBard"},{"abr":"tornscript:chaos","price":2917,"category":"Skill books","defname":"Torn_BookOfChaos"},{"abr":"tornscript:chronomancy","price":2917,"category":"Skill books","defname":"Torn_BookOfChronomancer"},{"abr":"tornscript:demonology","price":2917,"category":"Skill books","defname":"Torn_BookOfDemons"},{"abr":"tornscript:enchanter","price":2917,"category":"Skill books","defname":"Torn_BookOfEnchanter"},{"abr":"tornscript:fire","price":2917,"category":"Skill books","defname":"Torn_BookOfInnerFire"},{"abr":"tornscript:geomancy","price":2917,"category":"Skill books","defname":"Torn_BookOfEarth"},{"abr":"tornscript:hemomancy","price":2917,"category":"Skill books","defname":"Torn_BookOfHemomancy"},{"abr":"tornscript:ice","price":2917,"category":"Skill books","defname":"Torn_BookOfHeartOfFrost"},{"abr":"tornscript:lightning","price":2917,"category":"Skill books","defname":"Torn_BookOfStormBorn"},{"abr":"tornscript:nature","price":2917,"category":"Skill books","defname":"Torn_BookOfNature"},{"abr":"tornscript:necromancy","price":2917,"category":"Skill books","defname":"Torn_BookOfUndead"},{"abr":"tornscript:paladin","price":2917,"category":"Skill books","defname":"Torn_BookOfValiant"},{"abr":"tornscript:power","price":2917,"category":"Skill books","defname":"Torn_BookOfArcanist"},{"abr":"tornscript:priest","price":2917,"category":"Skill books","defname":"Torn_BookOfPriest"},{"abr":"tornscript:summoning","price":2917,"category":"Skill books","defname":"Torn_BookOfSummoner"},{"abr":"tornscript:technomancy","price":2917,"category":"Skill books","defname":"Torn_BookOfMagitech"},{"abr":"undeadmeat","price":3,"category":"Meat","defname":"Meat_TM_Undead"},{"abr":"unfinishedarcanebook","price":4392,"category":"Skill books","defname":"UnfinishedAdvArcane"},{"abr":"unfinishedmartialbook","price":3425,"category":"Skill books","defname":"UnfinishedMartial"},{"abr":"unfinishedtornscript","price":2333,"category":"Skill books","defname":"UnfinishedArcane"},{"abr":"unrefinedmagicyte","price":8,"category":"Refined magicyte","defname":"RawMagicyte"},{"abr":"wandoffire","price":800,"category":"Ranged weapons","defname":"TM_FireWand"},{"abr":"wandofice","price":800,"category":"Ranged weapons","defname":"TM_IceWand"},{"abr":"wandoflightning","price":800,"category":"Ranged weapons","defname":"TM_LightningWand"},{"abr":"wanderer'scloak","price":1958,"category":"Magic equipment","defname":"TM_MaestersCloak"},{"abr":"warlockspell:psychicshock","price":3000,"category":"Scrolls","defname":"SpellOf_PsychicShock"},{"abr":"wolfmeat","price":3,"category":"Meat","defname":"Meat_TM_Dire_WolfR"}],"total":4690}
Verse.Log:Message(String, Boolean)
TwitchToolkit.Helper:Log(String)
TwitchToolkit.Store.Store_ItemEditor:LoadStoreItemList()
TwitchToolkit.Store.Store_ItemEditor:.cctor()
System.Runtime.CompilerServices.RuntimeHelpers:RunClassConstructor(IntPtr)
System.Runtime.CompilerServices.RuntimeHelpers:RunClassConstructor(RuntimeTypeHandle)
Verse.StaticConstructorOnStartupUtility:CallAll()
Verse.PlayDataLoader:<DoPlayLoad>m__2()
Verse.LongEventHandler:ExecuteToExecuteWhenFinished()
Verse.LongEventHandler:UpdateCurrentAsynchronousEvent()
Verse.LongEventHandler:LongEventsUpdate(Boolean&)
Verse.Root:Update_Patch1(Object)
Verse.Root_Entry:Update()

[HugsLib] initializing ARimWorldOfMagic
Verse.Log:Message(String, Boolean)
HugsLib.Utils.ModLogger:Message(String, Object[])
HugsLib.HugsLibController:EnumerateChildMods(Boolean)
HugsLib.HugsLibController:LoadReloadInitialize()
Verse.LongEventHandler:RunEventFromAnotherThread(Action)
Verse.LongEventHandler:<UpdateCurrentAsynchronousEvent>m__1()

Initializing new game with mods Core, 818773962, 932008009, 1201382956, 1718525787
Verse.Log:Message(String, Boolean)
Verse.Game:InitNewGame()
Verse.Root_Play:<Start>m__1()
Verse.LongEventHandler:RunEventFromAnotherThread(Action)
Verse.LongEventHandler:<UpdateCurrentAsynchronousEvent>m__1()

<color=#6441A4>[Toolkit]</color> militaryaid
Verse.Log:Message(String, Boolean)
TwitchToolkit.Helper:Log(String)
TwitchToolkit.Store.Purchase_Handler:ResolvePurchase(Viewer, IRCMessage, Boolean)
TwitchToolkit.Commands.ViewerCommands.Buy:RunCommand(IRCMessage)
TwitchToolkit.Command:RunCommand(IRCMessage)
TwitchToolkit.CommandsHandler:CheckCommand(IRCMessage)
TwitchToolkit.IRC.ToolkitIRC:OnPrivMsg(IRCMessage)
TwitchToolkit.IRC.IRCClient:OnCommand(IRCMessage)
TwitchToolkit.IRC.IRCParser:Parse(Byte[], Int32, OnMessage)
TwitchToolkit.IRC.IRCClient:ReadCallback(IAsyncResult)

<color=#6441A4>[Toolkit]</color> Calculating new karma with 200, and karma type Good for 750 with curve 1.069767 tier 1
Verse.Log:Message(String, Boolean)
TwitchToolkit.Helper:Log(String)
TwitchToolkit.Karma:CalculateNewKarma(Int32, KarmaType, Int32)
TwitchToolkit.Viewer:CalculateNewKarma(KarmaType, Int32)
TwitchToolkit.Store.Purchase_Handler:ResolvePurchaseSimple(Viewer, IRCMessage, StoreIncidentSimple, Boolean)
TwitchToolkit.Store.Purchase_Handler:ResolvePurchase(Viewer, IRCMessage, Boolean)
TwitchToolkit.Commands.ViewerCommands.Buy:RunCommand(IRCMessage)
TwitchToolkit.Command:RunCommand(IRCMessage)
TwitchToolkit.CommandsHandler:CheckCommand(IRCMessage)
TwitchToolkit.IRC.ToolkitIRC:OnPrivMsg(IRCMessage)
TwitchToolkit.IRC.IRCClient:OnCommand(IRCMessage)
TwitchToolkit.IRC.IRCParser:Parse(Byte[], Int32, OnMessage)
TwitchToolkit.IRC.IRCClient:ReadCallback(IAsyncResult)

<color=#6441A4>[Toolkit]</color> message: Event Military aid purchased by @gedzas bool: False
Verse.Log:Message(String, Boolean)
TwitchToolkit.Helper:Log(String)
TwitchToolkit.IRC.ToolkitIRC:SendMessage(String, Boolean)
TwitchToolkit.Store.Purchase_Handler:ResolvePurchaseSimple(Viewer, IRCMessage, StoreIncidentSimple, Boolean)
TwitchToolkit.Store.Purchase_Handler:ResolvePurchase(Viewer, IRCMessage, Boolean)
TwitchToolkit.Commands.ViewerCommands.Buy:RunCommand(IRCMessage)
TwitchToolkit.Command:RunCommand(IRCMessage)
TwitchToolkit.CommandsHandler:CheckCommand(IRCMessage)
TwitchToolkit.IRC.ToolkitIRC:OnPrivMsg(IRCMessage)
TwitchToolkit.IRC.IRCClient:OnCommand(IRCMessage)
TwitchToolkit.IRC.IRCParser:Parse(Byte[], Int32, OnMessage)
TwitchToolkit.IRC.IRCClient:ReadCallback(IAsyncResult)

<color=#6441A4>[Toolkit]</color> Exception: Object reference not set to an instance of an objectat TorannMagic.HarmonyPatches/IncidentWorker_TryExecute_Prefix_Patch.Prefix (RimWorld.IncidentWorker,RimWorld.IncidentParms,bool&) <0x00032>
at (wrapper dynamic-method) RimWorld.IncidentWorker.TryExecute_Patch1 (object,RimWorld.IncidentParms) <0x0003d>
at TwitchToolkit.IncidentHelpers.MilitaryAid.CallForAid.TryExecute () <0x0025b>
at TwitchToolkit.Ticker.Tick () <0x0019d>

Verse.Log:Message(String, Boolean)
TwitchToolkit.Helper:Log(String)
TwitchToolkit.Ticker:Tick()
Verse.TickList:Tick()
Verse.TickManager:DoSingleTick()
Verse.TickManager:TickManagerUpdate()
Verse.Game:UpdatePlay()
Verse.Root_Play:Update()
